{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ADAuthSettings": {
    "GrantType": "password",
    "Scope": "openid 1230147b-e6ef-48d8-92dc-2deb8271121d offline_access",
    "ClientId": "1230147b-e6ef-48d8-92dc-2deb8271121d",
    "ResponseType": "token id_token",
    "ContentType": "application/x-www-form-urlencoded",
    "BaseAddress": "https://boundtechnologiesadb2c.b2clogin.com/boundtechnologiesadb2c.onmicrosoft.com/B2C_1_bounduserflow/oauth2/v2.0/token"
  },
  "ADGraphSettings": {
    "TenantId": "boundtechnologiesadb2c.onmicrosoft.com",
    "GraphAppId": "97539be3-6c55-47ad-9003-a13d08be56f3",
    "GraphClientSecret": "WIX-kPZWA65F.8.qnqR5Vdy63E2ETGd7~7",
    "GraphB2cExtensionAppClientId": "c6fa0dee-e5b7-410f-8eb5-e70735fab1e6"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=94ee5dcd-341d-4723-bcde-7275641fd82f;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/"
  },
  "EventBus" : {
    "ConnectionString": "Endpoint=sb://boundeventbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jYbO/0X7s5vLbvlSX8u2o6NIgtcb9CuaRsrxW92oekk="
  }
}